C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.exe
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.deps.json
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.runtimeconfig.json
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.dll
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\ref\Alan-Joy_Ex-01.dll
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.pdb
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.csproj.AssemblyReference.cache
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan_Joy_Ex_01.GlobalPizzaShop.resources
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.csproj.GenerateResource.cache
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.AssemblyInfoInputs.cache
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.AssemblyInfo.cs
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.csproj.CoreCompileInputs.cache
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.dll
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\ref\Alan-Joy_Ex-01.dll
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.pdb
C:\Users\alanj\source\repos\COMP 1098\Assignments\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.genruntimeconfig.cache
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.csproj.AssemblyReference.cache
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan_Joy_Ex_01.GlobalPizzaShop.resources
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.csproj.GenerateResource.cache
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.AssemblyInfoInputs.cache
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.AssemblyInfo.cs
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.csproj.CoreCompileInputs.cache
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.dll
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\ref\Alan-Joy_Ex-01.dll
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.pdb
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.exe
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.deps.json
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.runtimeconfig.json
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.dll
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\ref\Alan-Joy_Ex-01.dll
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\bin\Debug\net6.0-windows\Alan-Joy_Ex-01.pdb
C:\Users\alanj\Desktop\Alan-Joy_COMP1098-Sec001_Lab04\Alan-Joy_Ex-01\obj\Debug\net6.0-windows\Alan-Joy_Ex-01.genruntimeconfig.cache
